{
  "name": "json-table-inspector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run scripts/dev.mjs",
    "build": "bun run scripts/build.mjs",
    "test": "bun test test src/vendor/retroos-ui-v001/test",
    "check": "bun run test && bun run build"
  }
}
