{
  "name": "link-shortener-and-journal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A static short-link archive and tactile visual journal for GitHub Pages.",
  "scripts": {
    "add-link": "node scripts/add-link.mjs",
    "validate": "node scripts/validate-repository.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "playwright test",
    "serve": "node scripts/serve.mjs"
  },
  "dependencies": {
    "playwright": "1.62.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  },
  "engines": {
    "node": ">=22"
  }
}
