{
  "name": "eink-reader-ui-regression-test-suite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Playwright + Bun UI regression suite for the E Ink Reader. Tests the static app through the rendered DOM only; never imports product source.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:smoke": "playwright test src/specs/smoke",
    "test:files": "playwright test src/specs/files",
    "test:txt": "playwright test src/specs/txt",
    "test:markdown": "playwright test src/specs/markdown",
    "test:metadata": "playwright test src/specs/metadata",
    "test:rss": "playwright test src/specs/rss",
    "test:offline": "playwright test src/specs/offline",
    "test:resilience": "playwright test src/specs/resilience",
    "test:navigation": "playwright test src/specs/navigation",
    "test:settings": "playwright test src/specs/settings",
    "test:responsive": "playwright test src/specs/responsive",
    "test:accessibility": "playwright test src/specs/accessibility",
    "test:privacy": "playwright test src/specs/privacy",
    "test:eink": "playwright test src/specs/eink",
    "test:pairwise": "playwright test src/specs/pairwise",
    "test:journeys": "playwright test src/specs/journeys",
    "validate": "bun run typecheck && bun run test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^26.1.0",
    "typescript": "^5.6.0"
  }
}
