{
  "name": "ascii-art-converter-samples",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Node.js usage examples and sample outputs for the ASCII art converter module.",
  "scripts": {
    "samples": "node examples/node-convert-samples.mjs",
    "samples:overwrite": "node examples/node-convert-samples.mjs --overwrite",
    "validate": "node examples/node-convert-samples.mjs --overwrite --validate-only"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  },
  "engines": {
    "node": ">=20"
  }
}
